{
  "name": "tesorera",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Control de pagos para convenciones de iglesia. App local, una sola usuaria.",
  "scripts": {
    "dev": "concurrently -n \"servidor,web\" -c \"magenta,cyan\" \"npm:dev:servidor\" \"npm:dev:web\"",
    "dev:servidor": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "tsx server/arrancar.ts",
    "seed": "tsx server/db/seed.ts",
    "reset": "tsx server/db/reset.ts",
    "test": "vitest run",
    "test:mirar": "vitest"
  },
  "dependencies": {
    "@fontsource/fira-sans": "^5.2.5",
    "@hono/node-server": "^1.13.8",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "sonner": "^2.0.8",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
